<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descripción de la página">
  <title>Mi Proyecto</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- CSS externo -->
  <link rel="stylesheet" href="styles.css">

  <!-- Tipografía opcional (ejemplo con Google Fonts) -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
   rel="stylesheet"> -->

</head>
<body>
  
  <header>
    <div>
	    <img>Icono</img>
	    <h1>Viajes One.com</h1>
      <img class="foto-nav" src="" >
	  </div>

    <nav>
	    <ul>
	      <li><a href="#">Inicio</a></li>
        <li><a href="#">Casa rurales</a></li>
        <li><a href="#">Camping</a></li>
        <li><a href="#">Hoteles</a></li>
        <li><a href="#">Opiniones!!</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Casas Rurales</h2>
      <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem
        ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem
        ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
    </section>
    <br>
    <section>
    	<h2>Camping</h2>    
    	<p> Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ip</p>
    </section>
    <br>
    <section>
    	<h2>Hoteles</h2>
    	<p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
    </section>
  </main>

  <br>

  <footer>
  	<section>
  		<p>Opiniones de clientes</p>
  	</section>
    <p>&copy; 2025 - Mi Proyecto</p>
  </footer>

  <!-- JavaScript externo -->
  <script src="script.js"></script>
</body>
</html>
